<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter = "true" android:repeatMode="reverse" android:shareInterpolator="true">
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration = "1000"
        android:fromXScale = "1"
        android:fromYScale = "1"
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:toXScale = "0.2"
        android:toYScale = "0.2" />

</set>