<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CustomEditorActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_adView"
            android:background="@color/backgroundcolor"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="4"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/rl_final_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.8"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/iv_main_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                        <ImageView
                            android:id="@+id/iv_text_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                        <ImageView
                            android:id="@+id/iv_shadow_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_gradiant" />

                        <RelativeLayout
                            android:id="@+id/rootview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/tv_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_imgpick"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/picture" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_addTxt"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/img_edit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_fonts"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_4sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/font_txt" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_bold"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/format_bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_color"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/format_paint"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_delete"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/delete"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_lft_align"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/format_align_left"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_cntr_align"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/format_align_center"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_right_align"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/format_align_right" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_shadow"
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/star_half" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/iv_reset"
                                    android:layout_width="@dimen/_82sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/bg_solid_corner_strok_7_2"
                                    app:srcCompat="@drawable/reset" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_font_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/font_size_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_fontsize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:min="40"
                                    android:progress="40"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_font_shadow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/font_shadow_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_fontshadow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="30"
                                    android:min="1"
                                    android:progress="2"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue"  />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_img_shadow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/img_shadow_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_imgshadow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="255"
                                    android:min="1"
                                    android:progress="255"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_font_spacing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/spacing_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_spacing"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:min="1"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_brightnes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/brightnes_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_brightnes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="255"
                                    android:min="-255"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_contrast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/contrast_dot"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_solid_corner_strok_7_2"
                                android:padding="@dimen/_2sdp">

                                <SeekBar
                                    android:id="@+id/sb_contrast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="10"
                                    android:min="1"
                                    android:progress="1"
                                    android:progressBackgroundTint="@color/blue_light2"
                                    android:progressTint="@color/blue_light2"
                                    android:thumbTint="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_reset"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/btn_stly1"
                            android:text="Reset All"
                            android:textColor="@color/colorPrimarylight"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>

    </RelativeLayout>

</LinearLayout>