<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:tint="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:src="@drawable/half_crcl" />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/half_crcl" />
    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/main_screen_logo"
        />

</RelativeLayout>