<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_screen_logo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/back1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/login"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccentLight"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorAccentLight"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_frgtpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/forgot_passwrod"
                        android:textColor="@color/colorPrimarylight"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/you_don_t_have_account"
                        android:textColor="@color/colorAccentLight"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/sign_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_solid_corner_15"
                    android:backgroundTint="@color/colorAccentLight"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>