<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:backgroundTint="@color/colorPrimaryDark"
    android:background="@drawable/bg_solid_strok_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPhotos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/picture"
                android:padding="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/tvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@drawable/styl_selection"
                android:text="@string/photos" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivCatgry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/catgry"/>
            <TextView
                android:id="@+id/tvCatgry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@drawable/styl_selection"
                android:text="@string/category" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFvrt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/fvrt_list"
                android:padding="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/tvFvrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@drawable/styl_selection"
                android:text="@string/favorite" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/user_profile"
                android:padding="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:textColor="@drawable/styl_selection"
                android:text="@string/profile" />
            <ImageView
                android:id="@+id/ivLogin"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/login"
                android:padding="@dimen/_3sdp"
                android:visibility="gone"
               app:tint="@drawable/styl_selection"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                android:textColor="@drawable/styl_selection"
                android:text="@string/login" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
