<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_solid_corner_5"
            android:backgroundTint="@color/cream_light"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_corner_5"
                android:backgroundTint="@color/bluetrans"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/colorAccentLight"
                        android:scaleType="fitXY"
                        app:riv_border_width="1dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="repeat"
                        app:riv_oval="true"
                        app:riv_corner_radius="30dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="User name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            android:text="User email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_2sdp"
                    android:tint="@color/blue"
                    app:srcCompat="@drawable/edit" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/metropolis"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_edit_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dwnld"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dwnld"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/metropolis"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />
                        <TextView
                            android:id="@+id/tv_dwnld_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/metropolis"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_share_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_chng_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/cream_light"
                        android:background="@drawable/bg_solid_corner_5">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/password" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_35sdp"
                            android:text="@string/change_password"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            app:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/next" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_app_lnge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/cream_light"
                        android:background="@drawable/bg_solid_corner_5">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/translate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_35sdp"
                            android:text="@string/app_language"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            app:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/next" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_app_language"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_app_eng"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:text="@string/english"
                            android:textColor="@color/white"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_app_guj"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:text="@string/gujarati"
                            android:textColor="@color/white"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_app_hindi"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:text="@string/hindi"
                            android:textColor="@color/white"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_status_lnge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/cream_light"
                        android:background="@drawable/bg_solid_corner_5">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/translate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_35sdp"
                            android:text="@string/status_language"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            app:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/next" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_status_language"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_status_all"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:text="@string/all"
                            android:textColor="@color/white"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_status_eng"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:textColor="@color/white"
                            android:text="@string/english"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_status_guj"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:textColor="@color/white"
                            android:text="@string/gujarati"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btn_status_hindi"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/btn_stly1"
                            android:textColor="@color/white"
                            android:text="@string/hindi"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_nitif"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/notification"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />
                    <Switch
                        android:id="@+id/sw_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:checked="true"
                        android:theme="@style/SCBSwitch"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_policy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/shield" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />
                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/call_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/contact_us"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/next" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/star_fill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/rate_app"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/next" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_shareapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/blue"
                        app:srcCompat="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/share_app"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/next" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/cream_light"
                    android:visibility="gone"
                    android:background="@drawable/bg_solid_corner_5">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:text="@string/logout"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/next" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>