<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graytrans"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_corner_5"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/close"
            android:layout_gravity="right"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_alrt_astrainer"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_go_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/alrt_are_you_sure"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you will incur a "
                    android:textColor="@color/grayccc"
                    android:textSize="@dimen/_10sdp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $20 free "
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and reduce your keep rate."
                    android:textColor="@color/grayccc"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your_keep_rate_will_be_negitively_impacted"
                    android:textColor="@color/gray333"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="keppRate"
                    android:textColor="@color/gray333"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 93% "
                    android:textColor="@color/gray333"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/close"
                    android:padding="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 90%"
                    android:textColor="@color/gray333"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@color/grayEEE"
                android:padding="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="you set this time"
                    android:textColor="@color/yellow"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_canceljob"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="CancelJob"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/yellow"
            android:background="@drawable/bg_solid_corner_5"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>
