<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ivShare"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/btn_stly2" />

    <Button
        android:id="@+id/ivSave"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/ivShare"
        android:layout_centerVertical="true"
        android:text="@string/save"
        android:textAllCaps="false"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/btn_stly2"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/ivShare"
        android:layout_centerVertical="true"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@drawable/btn_stly2"/>

</RelativeLayout>
