<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#3282B8</color>
    <color name="colorPrimaryDark">#0F4C75</color>
    <color name="colorAccent">#1B262C</color>
    <color name="colorAccentLight">#BBE1FA</color>
    <color name="colorPrimarylight">#B2B1B9</color>
    <color name="colorPrimarytrans">#BE3282B8</color>
    <color name="your_color_res">#03A9F4</color>
    <color name="black">#000000</color>
    <color name="whitetrans">#00FFFFFF</color>
    <color name="blacktrans">#F3000000</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#E7C600</color>
    <color name="gray888">#888888</color>
    <color name="gray444">#444444</color>
    <color name="gray333">#333333</color>
    <color name="grayccc">#CCCCCC</color>
    <color name="grayA0">#A0A0A0</color>
    <color name="grayEEE">#EEEEEE</color>
    <color name="backgroundcolor">#F5F5FF</color>
    <color name="graytrans">#BCBEBEBE</color>
    <color name="grayadad">#adadb7</color>
    <color name="gray8A">#8A8A8F</color>
    <color name="grayf5f6">#f5f6ff</color>
    <color name="graye1e2">#e1e2eb</color>
    <color name="dark_seagreen">#67AD67</color>
    <color name="deep_coral">#B13526</color>
    <color name="hot_seagreen">#0D9649</color>
    <color name="mango_sorbet">#DF7505</color>
    <color name="pink">#D8345F</color>
    <color name="bluetrans">#6695DFFA</color>
    <color name="pitch">#F2AAAA</color>
    <color name="cream_light">#FFFBF0</color>
    <color name="cream">#F6EDCF</color>
    <color name="cream2">#F0DAB1</color>
    <color name="cream_dark">#DA9833</color>
    <color name="pink_light">#E36387</color>
    <color name="blue_light">#F0FEFF</color>
    <color name="blue_light2">#A6DCEF</color>
    <color name="blue">#1B6CA8</color>

    <!--
    <color name="dark_seagreen">#8fbc8f</color>
    <color name="deep_coral">#e06d5f</color>
    <color name="hot_seagreen">#2e8b57</color>
    <color name="mango_sorbet">#fcb060</color>-->
</resources>
