<resources>
    <string name="app_name">Status Image Maker</string>
    <string name="fb_id">2029572424039676_2029575434039375</string>
    <string name="google_ad_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="file_provider_authority" translatable="false">com.pngstatus.statusimagemaker.provider</string>
    <string name="choose_from_glry">Choose from Gallery</string>
    <string name="select_photo">Select Photo!</string>
    <string name="capture_frm_camra">Capture from Camera</string>
    <string name="cancel">Cancel</string>
    <string name="app_need_multiple_prmisn">This app needs permissions.</string>
    <string name="need_multiple_prmisn">Need Multiple Permissions</string>
    <string name="grant">Grant</string>
    <string name="loading_dot_dot">Loading.....</string>
    <string name="wait_dot_dot">Please Wait...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--sample project-->
    <string name="label_sample">sample</string>
    <string name="label_aspect_ratio">Aspect ratio</string>
    <string name="label_dynamic">Dynamic</string>
    <string name="label_image_source">Image source</string>
    <string name="label_square">Square</string>
    <string name="label_max_cropped_image_size">Max cropped image size</string>
    <string name="label_compression_settings">Compression settings</string>
    <string name="label_ui">UI</string>
    <string name="label_width">Width</string>
    <string name="label_height">Height</string>
    <string name="label_resize_image_to_max_size">Resize image to max size</string>
    <string name="label_hide_bottom_ui_controls">Hide bottom UI controls</string>
    <string name="label_freestyle_crop">Freestyle crop</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>

    <string name="notification_image_saved">Image saved</string>
    <string name="notification_image_saved_click_to_preview">Image saved. Click to preview.</string>

    <string name="menu_download">Download</string>

    <string name="button_pick_amp_crop"><![CDATA[Pick & Crop]]></string>
    <string name="button_crop_random_image">Crop random image</string>

    <string name="description_cropped_image">Cropped image</string>

    <string name="format_crop_result_d_d">Crop Result (%1$dx%2$d)</string>
    <string name="format_quality_d">Quality: %d</string>
    <string name="format_d_d_px">%1$dx%2$d px</string>
    <string name="format_max_cropped_image_size">Max cropped image size cannot be less then %d</string>
    <string name="format_max_cropped_image_size_resolution">Too big resolution</string>

    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>

    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <string name="file_provider_authorities">com.yalantis.ucrop.provider</string>
    <string name="channel_name">ucrop_chanel</string>
    <string name="channel_description">ucrop result image</string>
    <string name="font_size_dot">Font Size:</string>
    <string name="add_text_dot">Add text</string>
    <string name="font_shadow_dot">Font Shadow:</string>
    <string name="yu_mobilevrsn_not_sprtd">Your mobile version is not supported</string>
    <string name="img_shadow_dot">Image Shadow:</string>
    <string name="img_not_slcted">Image not selected</string>
    <string name="brightnes_dot">Brightness:</string>
    <string name="contrast_dot">Contrast:</string>
    <string name="wrng_full_reset_effct">Sure you want to full reset?</string>
    <string name="ok">Ok</string>
    <string name="not_any_eftct_ad_yet">Not any effect added yet</string>
    <string name="select_color">Select color</string>
    <string name="spacing_dot">Spacing :</string>
    <string name="sim_link">https://play.google.com/store/apps/details?id=</string>
    <string name="share_img">Share Image</string>
    <string name="msg_dwnld_sucssfully">Downloaded Successfully</string>
    <string name="selct_img">Select Image</string>
    <string name="msg_no_camra">No camera</string>
    <string name="err_enter_email">Enter email</string>
    <string name="err_entr_paswrd">Enter password</string>
    <string name="err_entr_name">Enter name</string>
    <string name="press_back_msg">Please click BACK again to exit.</string>
    <string name="msg_share_img_sucscfuly">Share Image Successfully</string>
    <string name="msg_dwnld_fail">Downloading Fail.</string>
    <string name="alrt_logout">Are you sure to Logout?</string>
    <string name="select_background">Select Background</string>
    <string name="forgot_passwrod">Forgot Passwrod?</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="you_don_t_have_account">You don\'t have account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="photos">Photos</string>
    <string name="category">Category</string>
    <string name="favorite">Favorite</string>
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="you_already_have_account">You already have account?</string>
    <string name="or">OR</string>
    <string name="search">Search</string>
    <string name="edit">Edit</string>
    <string name="download">Download</string>
    <string name="share">Share</string>
    <string name="app_language">App Language</string>
    <string name="status_language">Status Language</string>
    <string name="notification">Notification</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="alrt_are_you_sure">Are you sure ?</string>
    <string name="choose_option">Choose Option</string>
    <string name="edit_text">Edit Text</string>
    <string name="add_new_text">Add new Text</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="close">Close</string>
    <string name="chng_to_language">English</string>
    <string name="english">English</string>
    <string name="gujarati">Gujarati</string>
    <string name="hindi">Hindi</string>
    <string name="hide_shadow">Hide Shadow</string>
    <string name="shadow_color">Shadow Color</string>
    <string name="show_shadow">Show Shadow</string>
    <string name="save">Save</string>
    <string name="you_hv_to_login">You have to Login.</string>
    <string name="are_sure_you_to_login">Are you sure to login?</string>
    <string name="all">All</string>
    <string name="dirctry_not_found">Directory not found</string>
    <string name="are_u_sure_to_dlt_file">Are you sure to delete this file?</string>
    <string name="no_data">No Data</string>
    <string name="share_app">Share App</string>
    <string name="rate_app">Rate App</string>
    <string name="change_password">Change Password</string>
    <string name="update_password">Update Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="new_password">New Password</string>
    <string name="err_paswwrd_not_match">Password doesn\'t match</string>
    <string name="sure_to_updt_profile_pic">Sure to update profile picture?</string>
    <string name="img_not_saved">Image not saved</string>
    <string name="are_you_sure_to_delete">Are you sure to delete?</string>
    <string name="txt_color">Text Color</string>
    <string name="rate_app_url">market://details?id=</string>
</resources>
