<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="selected" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:tint">@color/black</item>
    </style>
    <style name="normalText">
        <item name="android:textStyle">normal</item>
    </style>
    <style name="boldText">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#3282B8</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#B7221F1F</item>
    </style>

</resources>

