<resources>
    <string name="app_name">Status Image Maker</string>
    <string name="fb_id">2029572424039676_2029575434039375</string>
    <string name="google_ad_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="file_provider_authority" translatable="false">com.pngstatus.statusimagemaker.provider</string>
    <string name="choose_from_glry">ગેલેરીમાંથી પસંદ કરો</string>
    <string name="select_photo">ફોટો પસંદ કરો!</string>
    <string name="capture_frm_camra">કેમેરા દ્વારા ફોટો</string>
    <string name="cancel">રદ કરો</string>
    <string name="app_need_multiple_prmisn">આ એપને પરવાનગીઓની જરૂર છે.</string>
    <string name="need_multiple_prmisn">બહુવિધ પરવાનગીઓની જરૂર છે</string>
    <string name="grant">મંજૂર</string>
    <string name="loading_dot_dot">લોડ કરી રહ્યું છે .....</string>
    <string name="wait_dot_dot">મહેરબાની કરી રાહ જુવો...</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--sample project-->
    <string name="label_sample">sample</string>
    <string name="label_aspect_ratio">Aspect ratio</string>
    <string name="label_dynamic">Dynamic</string>
    <string name="label_image_source">Image source</string>
    <string name="label_square">Square</string>
    <string name="label_max_cropped_image_size">Max cropped image size</string>
    <string name="label_compression_settings">Compression settings</string>
    <string name="label_ui">UI</string>
    <string name="label_width">Width</string>
    <string name="label_height">Height</string>
    <string name="label_resize_image_to_max_size">Resize image to max size</string>
    <string name="label_hide_bottom_ui_controls">Hide bottom UI controls</string>
    <string name="label_freestyle_crop">Freestyle crop</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>

    <string name="notification_image_saved">Image saved</string>
    <string name="notification_image_saved_click_to_preview">Image saved. Click to preview.</string>

    <string name="menu_download">Download</string>

    <string name="button_pick_amp_crop"><![CDATA[Pick & Crop]]></string>
    <string name="button_crop_random_image">Crop random image</string>

    <string name="description_cropped_image">Cropped image</string>

    <string name="format_crop_result_d_d">Crop Result (%1$dx%2$d)</string>
    <string name="format_quality_d">Quality: %d</string>
    <string name="format_d_d_px">%1$dx%2$d px</string>
    <string name="format_max_cropped_image_size">Max cropped image size cannot be less then %d</string>
    <string name="format_max_cropped_image_size_resolution">Too big resolution</string>

    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>

    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <string name="file_provider_authorities">com.yalantis.ucrop.provider</string>
    <string name="channel_name">ucrop_chanel</string>
    <string name="channel_description">ucrop result image</string>
    <string name="font_size_dot">અક્ષર નું કદ:</string>
    <string name="add_text_dot">શબ્દ ઉમેરો</string>
    <string name="font_shadow_dot">અક્ષર નો શેડો:</string>
    <string name="yu_mobilevrsn_not_sprtd">તમારું મોબાઇલ સંસ્કરણ સમર્થિત નથી</string>
    <string name="img_shadow_dot"> ફોટો નો શેડો :</string>
    <string name="img_not_slcted">ફોટો પસંદ કરેલ નથી</string>
    <string name="brightnes_dot">તેજ:</string>
    <string name="contrast_dot">ભેદ:</string>
    <string name="wrng_full_reset_effct">તમે પૂર્ણ રીસેટ કરવા માંગો છો?</string>
    <string name="ok">ઓકે</string>
    <string name="not_any_eftct_ad_yet">હજી સુધી કોઈ ઈફેક્ટ ઉમેરાઈ નથી</string>
    <string name="select_color">કલર પસંદ કરો</string>
    <string name="spacing_dot">અંતર :</string>
    <string name="sim_link">સ્ટેટ્સ ઈમેજ મેકર લિંક</string>
    <string name="share_img">ફોટો શેર કરો</string>
    <string name="msg_dwnld_sucssfully">સફળતાપૂર્વક ડાઉનલોડ થયું</string>
    <string name="selct_img">ફોટો પસંદ કરો</string>
    <string name="msg_no_camra">કેમેરા નથી</string>
    <string name="err_enter_email">ઇમેઇલ લખો</string>
    <string name="err_entr_paswrd">પાસવર્ડ લખો</string>
    <string name="err_entr_name">નામ લખો</string>
    <string name="press_back_msg">બહાર નીકળવા માટે કૃપા કરીને પાછા ક્લિક કરો.</string>
    <string name="msg_share_img_sucscfuly">છબી સફળતાપૂર્વક શેર કરી</string>
    <string name="msg_dwnld_fail">ડાઉનલોડ નિષ્ફળ.</string>
    <string name="alrt_logout">શું તમને લોગઆઉટ કરવાની ખાતરી છે??</string>
    <string name="select_background">બેકગ્રાઉન્ડ પસંદ કરો</string>
    <string name="forgot_passwrod">પાસવર્ડ ભૂલી ગયા છો?</string>
    <string name="email">ઇમેઇલ</string>
    <string name="submit">સબમિટ કરો</string>
    <string name="login">પ્રવેશ</string>
    <string name="password">પાસવર્ડ</string>
    <string name="you_don_t_have_account">તમારી પાસે ખાતું નથી?</string>
    <string name="sign_up">અત્યારે જોડવ</string>
    <string name="photos">ફોટા</string>
    <string name="category">વર્ગ</string>
    <string name="favorite">મનપસંદ</string>
    <string name="profile">પ્રોફાઇલ</string>
    <string name="name">નામ</string>
    <string name="you_already_have_account">તમારી પાસે પહેલેથી જ એકાઉન્ટ છે?</string>
    <string name="or">અથવા</string>
    <string name="search">સર્ચ</string>
    <string name="edit">એડિટ</string>
    <string name="download">ડાઉનલોડ</string>
    <string name="share">સેર</string>
    <string name="app_language">એપ લેન્ગવેજ</string>
    <string name="status_language">સ્ટેટસ  લેન્ગવેજ</string>
    <string name="notification">નોટિફિકેશન</string>
    <string name="privacy_policy">પ્રાઇવેસી પોલિસી</string>
    <string name="contact_us">અમારો સંપર્ક કરો</string>
    <string name="logout">લૉગ આઉટ</string>
    <string name="alrt_are_you_sure">શું તમને ખાતરી છે?</string>
    <string name="choose_option">વિકલ્પ પસંદ કરો</string>
    <string name="edit_text">શબ્દ સુધારો</string>
    <string name="add_new_text">નવો શબ્દ ઉમેરો</string>
    <string name="edit_profile">એડિટ પ્રોફાઈલ</string>
    <string name="no">ના</string>
    <string name="yes">હા</string>
    <string name="close">બંધ</string>
    <string name="chng_to_language">અંગ્રેજી</string>
    <string name="english">અંગ્રેજી</string>
    <string name="gujarati">ગુજરાતી</string>
    <string name="hindi">હિન્દી</string>
    <string name="hide_shadow">શેડો છુપાવો</string>
    <string name="shadow_color">શેડો કલર</string>
    <string name="show_shadow">શેડો બતાવો</string>
    <string name="save">સાચવો</string>
    <string name="you_hv_to_login">તમારે લોગીન કરવું પડશે.</string>
    <string name="are_sure_you_to_login">શું તમે લોગીન કરવાની ખાતરી કરો છો?</string>
    <string name="all">બધી</string>
    <string name="dirctry_not_found">ડિરેક્ટરી મળી નથી</string>
    <string name="are_u_sure_to_dlt_file">શું તમે આ ફાઇલ કાઢી નાખવાની ખાતરી કરો છો?</string>
    <string name="no_data">કોઈ ડેટા મળ્યો નથી</string>
    <string name="share_app">શેર એપ</string>
    <string name="rate_app">રેટ એપ્લિકેશન</string>
    <string name="change_password">પાસવર્ડ બદલો</string>
    <string name="update_password">પાસવર્ડ અપડેટ કરો</string>
    <string name="confirm_password">પાસવર્ડની પુષ્ટિ કરો</string>
    <string name="new_password">નવો પાસવર્ડ</string>
    <string name="err_paswwrd_not_match">પાસવર્ડ મેળ ખાતો નથી</string>
    <string name="sure_to_updt_profile_pic">પ્રોફાઇલ પિક્ચર અપડેટ કરવાની ખાતરી છે?</string>
    <string name="img_not_saved"> ફોટો સેવ થયો નથી</string>
    <string name="are_you_sure_to_delete">શું તમે આ ફોટો કાઢી નાખવાની ખાતરી કરો છો?</string>
    <string name="txt_color">ટેક્સ કલર</string>
    <string name="rate_app_url">market://details?id=</string>
</resources>
