<resources>
    <string name="app_name">Status Image Maker</string>
    <string name="fb_id">2029572424039676_2029575434039375</string>
    <string name="google_ad_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="file_provider_authority" translatable="false">com.pngstatus.statusimagemaker.provider</string>
    <string name="choose_from_glry">गैलरी से पसंद करो</string>
    <string name="select_photo">फ़ोटो चुनें!</string>
    <string name="capture_frm_camra">केमेरा से फोटो</string>
    <string name="cancel">रद्द करें</string>
    <string name="app_need_multiple_prmisn">इस ऐप को अनुमति की आवश्यकता है।</string>
    <string name="need_multiple_prmisn">एकाधिक अनुमतियों की आवश्यकता है</string>
    <string name="grant">मंजूर </string>
    <string name="loading_dot_dot">लोड हो रहा है.....</string>
    <string name="wait_dot_dot">कृपया प्रतीक्षा करें...</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--sample project-->
    <string name="label_sample">sample</string>
    <string name="label_aspect_ratio">Aspect ratio</string>
    <string name="label_dynamic">Dynamic</string>
    <string name="label_image_source">Image source</string>
    <string name="label_square">Square</string>
    <string name="label_max_cropped_image_size">Max cropped image size</string>
    <string name="label_compression_settings">Compression settings</string>
    <string name="label_ui">UI</string>
    <string name="label_width">Width</string>
    <string name="label_height">Height</string>
    <string name="label_resize_image_to_max_size">Resize image to max size</string>
    <string name="label_hide_bottom_ui_controls">Hide bottom UI controls</string>
    <string name="label_freestyle_crop">Freestyle crop</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>

    <string name="notification_image_saved">Image saved</string>
    <string name="notification_image_saved_click_to_preview">Image saved. Click to preview.</string>

    <string name="menu_download">Download</string>

    <string name="button_pick_amp_crop"><![CDATA[Pick & Crop]]></string>
    <string name="button_crop_random_image">Crop random image</string>

    <string name="description_cropped_image">Cropped image</string>

    <string name="format_crop_result_d_d">Crop Result (%1$dx%2$d)</string>
    <string name="format_quality_d">Quality: %d</string>
    <string name="format_d_d_px">%1$dx%2$d px</string>
    <string name="format_max_cropped_image_size">Max cropped image size cannot be less then %d</string>
    <string name="format_max_cropped_image_size_resolution">Too big resolution</string>

    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>

    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <string name="file_provider_authorities">com.yalantis.ucrop.provider</string>
    <string name="channel_name">ucrop_chanel</string>
    <string name="channel_description">ucrop result image</string>
    <string name="font_size_dot">फ़ॉन्ट कद:</string>
    <string name="add_text_dot">शब्द उमेरे</string>
    <string name="font_shadow_dot">शब्द सेडो:</string>
    <string name="yu_mobilevrsn_not_sprtd">आपका मोबाइल संस्करण समर्थित नहीं है</string>
    <string name="img_shadow_dot">फोटो सेडो :</string>
    <string name="img_not_slcted">फोटो नहीं चुना है</string>
    <string name="brightnes_dot">चमक:</string>
    <string name="contrast_dot">विषमता:</string>
    <string name="wrng_full_reset_effct">निश्चित रूप से आप पूर्ण रीसेट करना चाहते हैं?</string>
    <string name="ok">ओके</string>
    <string name="not_any_eftct_ad_yet">अभी तक कोई प्रभाव नहीं जोड़ा गया है</string>
    <string name="select_color">रंग चुनो</string>
    <string name="spacing_dot">अंतर :</string>
    <string name="sim_link">स्टेटस इमेज मेकर लिंक</string>
    <string name="share_img">फोटो शेयर करे</string>
    <string name="msg_dwnld_sucssfully">सफलतापूर्वक डाउनलोड हुआ</string>
    <string name="selct_img">फोटो चुने</string>
    <string name="msg_no_camra">कैमरा नहीं है</string>
    <string name="err_enter_email">ईमेल दर्ज करें</string>
    <string name="err_entr_paswrd">पास वर्ड दर्ज करें</string>
    <string name="err_entr_name">नाम दर्ज करें</string>
    <string name="press_back_msg">कृपया बाहर निकलने के लिए फिर से वापस क्लिक करें।</string>
    <string name="msg_share_img_sucscfuly">छवि सफलतापूर्वक शेयर हुई</string>
    <string name="msg_dwnld_fail">डाउनलोडिंग विफल।</string>
    <string name="alrt_logout">क्या आप निश्चित रूप से लॉगआउट कर रहे हैं?</string>
    <string name="select_background">बेकग्राऊँड पसंद करे</string>
    <string name="forgot_passwrod">पासवर्ड भूल गए?</string>
    <string name="email">ईमेल</string>
    <string name="submit">सबमिट</string>
    <string name="login">लॉगिन</string>
    <string name="password">पासवर्ड</string>
    <string name="you_don_t_have_account">आपके पास खाता नहीं है?</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="photos">तस्वीरें</string>
    <string name="category">श्रेणी</string>
    <string name="favorite">पसंदीदा</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="name">नाम</string>
    <string name="you_already_have_account">आपके पास पहले से ही खाता है?</string>
    <string name="or">या</string>
    <string name="search">सर्च करे</string>
    <string name="edit">एडिट</string>
    <string name="download">डाउनलोड</string>
    <string name="share">शेयर</string>
    <string name="app_language">ऐप भाषा</string>
    <string name="status_language">स्टेटस भाषा</string>
    <string name="notification">नोटिफिकेशन</string>
    <string name="privacy_policy">प्राइवेसी  पॉलिसी</string>
    <string name="contact_us">संपर्क करें</string>
    <string name="logout">लॉग आउट</string>
    <string name="alrt_are_you_sure">क्या आपको यकीन है ?</string>
    <string name="choose_option">विकल्प चुनें</string>
    <string name="edit_text">शब्द सुधारे</string>
    <string name="add_new_text">नया शब्द उमेरे</string>
    <string name="edit_profile">एडिट प्रोफ़ाइल</string>
    <string name="no">नहीं</string>
    <string name="yes">हाँ</string>
    <string name="close">बंद करे</string>
    <string name="chng_to_language">अंग्रेज़ी</string>
    <string name="english">अंग्रेज़ी</string>
    <string name="gujarati">गुजराती</string>
    <string name="hindi">हिंदी</string>
    <string name="hide_shadow">शैडो  छुपाएं</string>
    <string name="shadow_color">शैडो कलर</string>
    <string name="show_shadow">शैडो दिखाएं</string>
    <string name="save">सेव करे</string>
    <string name="you_hv_to_login">आपको लॉग इन करना पड़ेगा।</string>
    <string name="are_sure_you_to_login">क्या आप निश्चित रूप से लॉग इन कर रहे हैं?</string>
    <string name="all">सब</string>
    <string name="dirctry_not_found">डायरेक्टरी नहीं मिलरही</string>
    <string name="are_u_sure_to_dlt_file">क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?</string>
    <string name="no_data">डाटा प्राप्त नहीं हुआ</string>
    <string name="share_app">शेयर एप</string>
    <string name="rate_app">रेट एप</string>
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="update_password">अपडेट पासवर्ड</string>
    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="err_paswwrd_not_match">पासवर्ड मेल नहीं खाता</string>
    <string name="sure_to_updt_profile_pic">प्रोफ़ाइल फोटो अपडेट करना सुनिश्चित करें?</string>
    <string name="img_not_saved">फोटो सेव नहीं हुआ</string>
    <string name="are_you_sure_to_delete">क्या आप वाकई इस फोटो को हटाना चाहते हैं?</string>
    <string name="txt_color">टेक्स्ट कलर</string>
    <string name="rate_app_url">market://details?id=</string>
</resources>
