<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <!--<solid
                android:color="@color/colorPrimary" />-->
            <gradient
                android:startColor="@color/pitch"
                android:endColor="@color/pink"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/pink" />
            <corners
                android:radius="@dimen/_5sdp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/pitch"
                android:endColor="@color/pink"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/pink" />
            <corners
                android:radius="@dimen/_5sdp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>