<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@android:color/black" />
    </shape></item>

    <item><rotate android:fromDegrees="66" android:toDegrees="0" android:pivotY="50%" android:pivotX="50%"><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.3"
            android:centerY="0.5"
            android:startColor="@android:color/holo_red_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></rotate></item>

    <item><rotate android:fromDegrees="290" android:toDegrees="0" android:pivotY="40%" android:pivotX="30%"><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.8"
            android:centerY="0.3"
            android:startColor="@android:color/holo_blue_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></rotate></item>

    <item><rotate android:fromDegrees="18" android:toDegrees="0" android:pivotY="40%" android:pivotX="30%"><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.1"
            android:centerY="0.5"
            android:startColor="@android:color/holo_green_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></rotate></item>

    <item><rotate android:fromDegrees="280" android:toDegrees="0" android:pivotY="50%" android:pivotX="30%"><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.6"
            android:centerY="0.7"
            android:startColor="@android:color/holo_orange_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></rotate></item>

    <item>
        <rotate android:fromDegrees="0" android:toDegrees="0" android:pivotY="50%" android:pivotX="30%"><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.0"
            android:centerY="0.0"
            android:startColor="@android:color/black"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></rotate></item>

</layer-list>

<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@android:color/black" />
    </shape></item>
    <item><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.3"
            android:centerY="0.1"
            android:startColor="@android:color/holo_red_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></item>
    <item><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.8"
            android:centerY="0.3"
            android:startColor="@android:color/holo_blue_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></item>
    <item><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.1"
            android:centerY="0.5"
            android:startColor="@android:color/holo_green_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></item>
    <item><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.6"
            android:centerY="0.7"
            android:startColor="@android:color/holo_orange_dark"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></item>
    <item><shape>
        <gradient
            android:type="sweep"
            android:centerX="0.1"
            android:centerY="0.9"
            android:startColor="@android:color/holo_purple"
            android:centerColor="@android:color/transparent"
            android:endColor="@android:color/transparent"/>
    </shape></item>

</layer-list>
-->

    <!--
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="410dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-300dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <solid android:color="#7181A1" />
        </shape>
    </item>
</layer-list>
-->

<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    &lt;!&ndash;<item>
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:bottom="0dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-80dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>&ndash;&gt;
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#00B0EA" />

        </shape>
    </item>
    <item
        android:bottom="400dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-200dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <gradient
                android:angle="90"
                android:endColor="#65FFFFFF"
                android:startColor="#65FFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="402dp"
        android:left="-100dp"

        android:right="-100dp"
        android:top="-280dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>
-->


    <!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="50dp">
        <shape>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:top="-500dp" android:bottom="0dp"
        android:left="-100dp" android:right="-100dp">
        <shape>
            <corners android:radius="500dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>-->
